---
__tmp_dir:          "{{ tmp_dir | default('/opt/IBM/Binaries') }}/db2"
__logs_dir:         "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"

__http_repository:  "{{ http_repository | default('http://repo.company.com:9080/db2/') }}"

__this_files:
  - { file_name:   "{{ this_file | default('DB2_ESE_AUSI_Svr_11.1_Linux_86-64.tar.gz') }}"   }
  #- { file_name: DB2_ESE_AUSI_Svr_11.1_Linux_86-64.tar.gz, check_sum: d63c59de4a5548e3d26e71fefb76193d41ac7585bc450c1e504287e0a6f746c9 }
